
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400a98 <_init>:
  400a98:	48 83 ec 08          	sub    $0x8,%rsp
  400a9c:	48 8b 05 55 25 20 00 	mov    0x202555(%rip),%rax        # 602ff8 <_DYNAMIC+0x1d0>
  400aa3:	48 85 c0             	test   %rax,%rax
  400aa6:	74 05                	je     400aad <_init+0x15>
  400aa8:	e8 23 01 00 00       	callq  400bd0 <__gmon_start__@plt>
  400aad:	48 83 c4 08          	add    $0x8,%rsp
  400ab1:	c3                   	retq   

Disassembly of section .plt:

0000000000400ac0 <getenv@plt-0x10>:
  400ac0:	ff 35 42 25 20 00    	pushq  0x202542(%rip)        # 603008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400ac6:	ff 25 44 25 20 00    	jmpq   *0x202544(%rip)        # 603010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400acc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400ad0 <getenv@plt>:
  400ad0:	ff 25 42 25 20 00    	jmpq   *0x202542(%rip)        # 603018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400ad6:	68 00 00 00 00       	pushq  $0x0
  400adb:	e9 e0 ff ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400ae0 <strcpy@plt>:
  400ae0:	ff 25 3a 25 20 00    	jmpq   *0x20253a(%rip)        # 603020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400ae6:	68 01 00 00 00       	pushq  $0x1
  400aeb:	e9 d0 ff ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400af0 <puts@plt>:
  400af0:	ff 25 32 25 20 00    	jmpq   *0x202532(%rip)        # 603028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400af6:	68 02 00 00 00       	pushq  $0x2
  400afb:	e9 c0 ff ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400b00 <fclose@plt>:
  400b00:	ff 25 2a 25 20 00    	jmpq   *0x20252a(%rip)        # 603030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400b06:	68 03 00 00 00       	pushq  $0x3
  400b0b:	e9 b0 ff ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400b10 <system@plt>:
  400b10:	ff 25 22 25 20 00    	jmpq   *0x202522(%rip)        # 603038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400b16:	68 04 00 00 00       	pushq  $0x4
  400b1b:	e9 a0 ff ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400b20 <printf@plt>:
  400b20:	ff 25 1a 25 20 00    	jmpq   *0x20251a(%rip)        # 603040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400b26:	68 05 00 00 00       	pushq  $0x5
  400b2b:	e9 90 ff ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400b30 <rewind@plt>:
  400b30:	ff 25 12 25 20 00    	jmpq   *0x202512(%rip)        # 603048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400b36:	68 06 00 00 00       	pushq  $0x6
  400b3b:	e9 80 ff ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400b40 <dup@plt>:
  400b40:	ff 25 0a 25 20 00    	jmpq   *0x20250a(%rip)        # 603050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400b46:	68 07 00 00 00       	pushq  $0x7
  400b4b:	e9 70 ff ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400b50 <close@plt>:
  400b50:	ff 25 02 25 20 00    	jmpq   *0x202502(%rip)        # 603058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400b56:	68 08 00 00 00       	pushq  $0x8
  400b5b:	e9 60 ff ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400b60 <fputc@plt>:
  400b60:	ff 25 fa 24 20 00    	jmpq   *0x2024fa(%rip)        # 603060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400b66:	68 09 00 00 00       	pushq  $0x9
  400b6b:	e9 50 ff ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400b70 <__libc_start_main@plt>:
  400b70:	ff 25 f2 24 20 00    	jmpq   *0x2024f2(%rip)        # 603068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400b76:	68 0a 00 00 00       	pushq  $0xa
  400b7b:	e9 40 ff ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400b80 <fgets@plt>:
  400b80:	ff 25 ea 24 20 00    	jmpq   *0x2024ea(%rip)        # 603070 <_GLOBAL_OFFSET_TABLE_+0x70>
  400b86:	68 0b 00 00 00       	pushq  $0xb
  400b8b:	e9 30 ff ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400b90 <tmpfile@plt>:
  400b90:	ff 25 e2 24 20 00    	jmpq   *0x2024e2(%rip)        # 603078 <_GLOBAL_OFFSET_TABLE_+0x78>
  400b96:	68 0c 00 00 00       	pushq  $0xc
  400b9b:	e9 20 ff ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400ba0 <signal@plt>:
  400ba0:	ff 25 da 24 20 00    	jmpq   *0x2024da(%rip)        # 603080 <_GLOBAL_OFFSET_TABLE_+0x80>
  400ba6:	68 0d 00 00 00       	pushq  $0xd
  400bab:	e9 10 ff ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400bb0 <gethostbyname@plt>:
  400bb0:	ff 25 d2 24 20 00    	jmpq   *0x2024d2(%rip)        # 603088 <_GLOBAL_OFFSET_TABLE_+0x88>
  400bb6:	68 0e 00 00 00       	pushq  $0xe
  400bbb:	e9 00 ff ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400bc0 <fprintf@plt>:
  400bc0:	ff 25 ca 24 20 00    	jmpq   *0x2024ca(%rip)        # 603090 <_GLOBAL_OFFSET_TABLE_+0x90>
  400bc6:	68 0f 00 00 00       	pushq  $0xf
  400bcb:	e9 f0 fe ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400bd0 <__gmon_start__@plt>:
  400bd0:	ff 25 c2 24 20 00    	jmpq   *0x2024c2(%rip)        # 603098 <_GLOBAL_OFFSET_TABLE_+0x98>
  400bd6:	68 10 00 00 00       	pushq  $0x10
  400bdb:	e9 e0 fe ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400be0 <strtol@plt>:
  400be0:	ff 25 ba 24 20 00    	jmpq   *0x2024ba(%rip)        # 6030a0 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400be6:	68 11 00 00 00       	pushq  $0x11
  400beb:	e9 d0 fe ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400bf0 <fflush@plt>:
  400bf0:	ff 25 b2 24 20 00    	jmpq   *0x2024b2(%rip)        # 6030a8 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400bf6:	68 12 00 00 00       	pushq  $0x12
  400bfb:	e9 c0 fe ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400c00 <__isoc99_sscanf@plt>:
  400c00:	ff 25 aa 24 20 00    	jmpq   *0x2024aa(%rip)        # 6030b0 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400c06:	68 13 00 00 00       	pushq  $0x13
  400c0b:	e9 b0 fe ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400c10 <bcopy@plt>:
  400c10:	ff 25 a2 24 20 00    	jmpq   *0x2024a2(%rip)        # 6030b8 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400c16:	68 14 00 00 00       	pushq  $0x14
  400c1b:	e9 a0 fe ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400c20 <cuserid@plt>:
  400c20:	ff 25 9a 24 20 00    	jmpq   *0x20249a(%rip)        # 6030c0 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400c26:	68 15 00 00 00       	pushq  $0x15
  400c2b:	e9 90 fe ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400c30 <fopen@plt>:
  400c30:	ff 25 92 24 20 00    	jmpq   *0x202492(%rip)        # 6030c8 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400c36:	68 16 00 00 00       	pushq  $0x16
  400c3b:	e9 80 fe ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400c40 <sprintf@plt>:
  400c40:	ff 25 8a 24 20 00    	jmpq   *0x20248a(%rip)        # 6030d0 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400c46:	68 17 00 00 00       	pushq  $0x17
  400c4b:	e9 70 fe ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400c50 <exit@plt>:
  400c50:	ff 25 82 24 20 00    	jmpq   *0x202482(%rip)        # 6030d8 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400c56:	68 18 00 00 00       	pushq  $0x18
  400c5b:	e9 60 fe ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400c60 <connect@plt>:
  400c60:	ff 25 7a 24 20 00    	jmpq   *0x20247a(%rip)        # 6030e0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400c66:	68 19 00 00 00       	pushq  $0x19
  400c6b:	e9 50 fe ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400c70 <fwrite@plt>:
  400c70:	ff 25 72 24 20 00    	jmpq   *0x202472(%rip)        # 6030e8 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400c76:	68 1a 00 00 00       	pushq  $0x1a
  400c7b:	e9 40 fe ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400c80 <sleep@plt>:
  400c80:	ff 25 6a 24 20 00    	jmpq   *0x20246a(%rip)        # 6030f0 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400c86:	68 1b 00 00 00       	pushq  $0x1b
  400c8b:	e9 30 fe ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400c90 <__ctype_b_loc@plt>:
  400c90:	ff 25 62 24 20 00    	jmpq   *0x202462(%rip)        # 6030f8 <_GLOBAL_OFFSET_TABLE_+0xf8>
  400c96:	68 1c 00 00 00       	pushq  $0x1c
  400c9b:	e9 20 fe ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400ca0 <socket@plt>:
  400ca0:	ff 25 5a 24 20 00    	jmpq   *0x20245a(%rip)        # 603100 <_GLOBAL_OFFSET_TABLE_+0x100>
  400ca6:	68 1d 00 00 00       	pushq  $0x1d
  400cab:	e9 10 fe ff ff       	jmpq   400ac0 <_init+0x28>

Disassembly of section .text:

0000000000400cb0 <_start>:
  400cb0:	31 ed                	xor    %ebp,%ebp
  400cb2:	49 89 d1             	mov    %rdx,%r9
  400cb5:	5e                   	pop    %rsi
  400cb6:	48 89 e2             	mov    %rsp,%rdx
  400cb9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400cbd:	50                   	push   %rax
  400cbe:	54                   	push   %rsp
  400cbf:	49 c7 c0 b0 18 40 00 	mov    $0x4018b0,%r8
  400cc6:	48 c7 c1 40 18 40 00 	mov    $0x401840,%rcx
  400ccd:	48 c7 c7 a6 0d 40 00 	mov    $0x400da6,%rdi
  400cd4:	e8 97 fe ff ff       	callq  400b70 <__libc_start_main@plt>
  400cd9:	f4                   	hlt    
  400cda:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400ce0 <deregister_tm_clones>:
  400ce0:	b8 27 3a 60 00       	mov    $0x603a27,%eax
  400ce5:	55                   	push   %rbp
  400ce6:	48 2d 20 3a 60 00    	sub    $0x603a20,%rax
  400cec:	48 83 f8 0e          	cmp    $0xe,%rax
  400cf0:	48 89 e5             	mov    %rsp,%rbp
  400cf3:	76 1b                	jbe    400d10 <deregister_tm_clones+0x30>
  400cf5:	b8 00 00 00 00       	mov    $0x0,%eax
  400cfa:	48 85 c0             	test   %rax,%rax
  400cfd:	74 11                	je     400d10 <deregister_tm_clones+0x30>
  400cff:	5d                   	pop    %rbp
  400d00:	bf 20 3a 60 00       	mov    $0x603a20,%edi
  400d05:	ff e0                	jmpq   *%rax
  400d07:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  400d0e:	00 00 
  400d10:	5d                   	pop    %rbp
  400d11:	c3                   	retq   
  400d12:	66 66 66 66 66 2e 0f 	data16 data16 data16 data16 nopw %cs:0x0(%rax,%rax,1)
  400d19:	1f 84 00 00 00 00 00 

0000000000400d20 <register_tm_clones>:
  400d20:	be 20 3a 60 00       	mov    $0x603a20,%esi
  400d25:	55                   	push   %rbp
  400d26:	48 81 ee 20 3a 60 00 	sub    $0x603a20,%rsi
  400d2d:	48 c1 fe 03          	sar    $0x3,%rsi
  400d31:	48 89 e5             	mov    %rsp,%rbp
  400d34:	48 89 f0             	mov    %rsi,%rax
  400d37:	48 c1 e8 3f          	shr    $0x3f,%rax
  400d3b:	48 01 c6             	add    %rax,%rsi
  400d3e:	48 d1 fe             	sar    %rsi
  400d41:	74 15                	je     400d58 <register_tm_clones+0x38>
  400d43:	b8 00 00 00 00       	mov    $0x0,%eax
  400d48:	48 85 c0             	test   %rax,%rax
  400d4b:	74 0b                	je     400d58 <register_tm_clones+0x38>
  400d4d:	5d                   	pop    %rbp
  400d4e:	bf 20 3a 60 00       	mov    $0x603a20,%edi
  400d53:	ff e0                	jmpq   *%rax
  400d55:	0f 1f 00             	nopl   (%rax)
  400d58:	5d                   	pop    %rbp
  400d59:	c3                   	retq   
  400d5a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d60 <__do_global_dtors_aux>:
  400d60:	80 3d c9 2c 20 00 00 	cmpb   $0x0,0x202cc9(%rip)        # 603a30 <completed.6904>
  400d67:	75 11                	jne    400d7a <__do_global_dtors_aux+0x1a>
  400d69:	55                   	push   %rbp
  400d6a:	48 89 e5             	mov    %rsp,%rbp
  400d6d:	e8 6e ff ff ff       	callq  400ce0 <deregister_tm_clones>
  400d72:	5d                   	pop    %rbp
  400d73:	c6 05 b6 2c 20 00 01 	movb   $0x1,0x202cb6(%rip)        # 603a30 <completed.6904>
  400d7a:	f3 c3                	repz retq 
  400d7c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400d80 <frame_dummy>:
  400d80:	bf 20 2e 60 00       	mov    $0x602e20,%edi
  400d85:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400d89:	75 05                	jne    400d90 <frame_dummy+0x10>
  400d8b:	eb 93                	jmp    400d20 <register_tm_clones>
  400d8d:	0f 1f 00             	nopl   (%rax)
  400d90:	b8 00 00 00 00       	mov    $0x0,%eax
  400d95:	48 85 c0             	test   %rax,%rax
  400d98:	74 f1                	je     400d8b <frame_dummy+0xb>
  400d9a:	55                   	push   %rbp
  400d9b:	48 89 e5             	mov    %rsp,%rbp
  400d9e:	ff d0                	callq  *%rax
  400da0:	5d                   	pop    %rbp
  400da1:	e9 7a ff ff ff       	jmpq   400d20 <register_tm_clones>

0000000000400da6 <main>:
  400da6:	53                   	push   %rbx
  400da7:	83 ff 01             	cmp    $0x1,%edi
  400daa:	75 10                	jne    400dbc <main+0x16>
  400dac:	48 8b 05 75 2c 20 00 	mov    0x202c75(%rip),%rax        # 603a28 <stdin@@GLIBC_2.2.5>
  400db3:	48 89 05 7e 2c 20 00 	mov    %rax,0x202c7e(%rip)        # 603a38 <infile>
  400dba:	eb 59                	jmp    400e15 <main+0x6f>
  400dbc:	48 89 f3             	mov    %rsi,%rbx
  400dbf:	83 ff 02             	cmp    $0x2,%edi
  400dc2:	75 35                	jne    400df9 <main+0x53>
  400dc4:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400dc8:	be 06 1d 40 00       	mov    $0x401d06,%esi
  400dcd:	e8 5e fe ff ff       	callq  400c30 <fopen@plt>
  400dd2:	48 89 05 5f 2c 20 00 	mov    %rax,0x202c5f(%rip)        # 603a38 <infile>
  400dd9:	48 85 c0             	test   %rax,%rax
  400ddc:	75 37                	jne    400e15 <main+0x6f>
  400dde:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  400de2:	48 8b 33             	mov    (%rbx),%rsi
  400de5:	bf d0 18 40 00       	mov    $0x4018d0,%edi
  400dea:	e8 31 fd ff ff       	callq  400b20 <printf@plt>
  400def:	bf 08 00 00 00       	mov    $0x8,%edi
  400df4:	e8 57 fe ff ff       	callq  400c50 <exit@plt>
  400df9:	48 8b 36             	mov    (%rsi),%rsi
  400dfc:	bf ed 18 40 00       	mov    $0x4018ed,%edi
  400e01:	b8 00 00 00 00       	mov    $0x0,%eax
  400e06:	e8 15 fd ff ff       	callq  400b20 <printf@plt>
  400e0b:	bf 08 00 00 00       	mov    $0x8,%edi
  400e10:	e8 3b fe ff ff       	callq  400c50 <exit@plt>
  400e15:	e8 b4 05 00 00       	callq  4013ce <initialize_bomb>
  400e1a:	bf 38 19 40 00       	mov    $0x401938,%edi
  400e1f:	e8 cc fc ff ff       	callq  400af0 <puts@plt>
  400e24:	bf 78 19 40 00       	mov    $0x401978,%edi
  400e29:	e8 c2 fc ff ff       	callq  400af0 <puts@plt>
  400e2e:	e8 aa 08 00 00       	callq  4016dd <read_line>
  400e33:	48 89 c7             	mov    %rax,%rdi
  400e36:	e8 ac 00 00 00       	callq  400ee7 <phase_1>
  400e3b:	e8 82 09 00 00       	callq  4017c2 <phase_defused>
  400e40:	bf a8 19 40 00       	mov    $0x4019a8,%edi
  400e45:	e8 a6 fc ff ff       	callq  400af0 <puts@plt>
  400e4a:	e8 8e 08 00 00       	callq  4016dd <read_line>
  400e4f:	48 89 c7             	mov    %rax,%rdi
  400e52:	e8 ac 00 00 00       	callq  400f03 <phase_2>
  400e57:	e8 66 09 00 00       	callq  4017c2 <phase_defused>
  400e5c:	bf 07 19 40 00       	mov    $0x401907,%edi
  400e61:	e8 8a fc ff ff       	callq  400af0 <puts@plt>
  400e66:	e8 72 08 00 00       	callq  4016dd <read_line>
  400e6b:	48 89 c7             	mov    %rax,%rdi
  400e6e:	e8 c5 00 00 00       	callq  400f38 <phase_3>
  400e73:	e8 4a 09 00 00       	callq  4017c2 <phase_defused>
  400e78:	bf 25 19 40 00       	mov    $0x401925,%edi
  400e7d:	e8 6e fc ff ff       	callq  400af0 <puts@plt>
  400e82:	e8 56 08 00 00       	callq  4016dd <read_line>
  400e87:	48 89 c7             	mov    %rax,%rdi
  400e8a:	e8 5a 01 00 00       	callq  400fe9 <phase_4>
  400e8f:	e8 2e 09 00 00       	callq  4017c2 <phase_defused>
  400e94:	bf d8 19 40 00       	mov    $0x4019d8,%edi
  400e99:	e8 52 fc ff ff       	callq  400af0 <puts@plt>
  400e9e:	e8 3a 08 00 00       	callq  4016dd <read_line>
  400ea3:	48 89 c7             	mov    %rax,%rdi
  400ea6:	e8 81 01 00 00       	callq  40102c <phase_5>
  400eab:	e8 12 09 00 00       	callq  4017c2 <phase_defused>
  400eb0:	bf 00 1a 40 00       	mov    $0x401a00,%edi
  400eb5:	e8 36 fc ff ff       	callq  400af0 <puts@plt>
  400eba:	bf 38 1a 40 00       	mov    $0x401a38,%edi
  400ebf:	e8 2c fc ff ff       	callq  400af0 <puts@plt>
  400ec4:	bf 78 1a 40 00       	mov    $0x401a78,%edi
  400ec9:	e8 22 fc ff ff       	callq  400af0 <puts@plt>
  400ece:	e8 0a 08 00 00       	callq  4016dd <read_line>
  400ed3:	48 89 c7             	mov    %rax,%rdi
  400ed6:	e8 c2 01 00 00       	callq  40109d <phase_6>
  400edb:	e8 e2 08 00 00       	callq  4017c2 <phase_defused>
  400ee0:	b8 00 00 00 00       	mov    $0x0,%eax
  400ee5:	5b                   	pop    %rbx
  400ee6:	c3                   	retq   

0000000000400ee7 <phase_1>:
  400ee7:	48 83 ec 08          	sub    $0x8,%rsp
  400eeb:	be b8 1a 40 00       	mov    $0x401ab8,%esi
  400ef0:	e8 ad 03 00 00       	callq  4012a2 <strings_not_equal>
  400ef5:	85 c0                	test   %eax,%eax
  400ef7:	74 05                	je     400efe <phase_1+0x17>
  400ef9:	e8 7e 07 00 00       	callq  40167c <explode_bomb>
  400efe:	48 83 c4 08          	add    $0x8,%rsp
  400f02:	c3                   	retq   

0000000000400f03 <phase_2>:
  400f03:	55                   	push   %rbp
  400f04:	53                   	push   %rbx
  400f05:	48 83 ec 28          	sub    $0x28,%rsp
  400f09:	48 89 e6             	mov    %rsp,%rsi
  400f0c:	e8 8d 07 00 00       	callq  40169e <read_six_numbers>
  400f11:	48 89 e3             	mov    %rsp,%rbx
  400f14:	48 8d 6c 24 14       	lea    0x14(%rsp),%rbp
  400f19:	8b 03                	mov    (%rbx),%eax
  400f1b:	83 c0 05             	add    $0x5,%eax
  400f1e:	39 43 04             	cmp    %eax,0x4(%rbx)
  400f21:	74 05                	je     400f28 <phase_2+0x25>
  400f23:	e8 54 07 00 00       	callq  40167c <explode_bomb>
  400f28:	48 83 c3 04          	add    $0x4,%rbx
  400f2c:	48 39 eb             	cmp    %rbp,%rbx
  400f2f:	75 e8                	jne    400f19 <phase_2+0x16>
  400f31:	48 83 c4 28          	add    $0x28,%rsp
  400f35:	5b                   	pop    %rbx
  400f36:	5d                   	pop    %rbp
  400f37:	c3                   	retq   

0000000000400f38 <phase_3>:
  400f38:	48 83 ec 18          	sub    $0x18,%rsp
  400f3c:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  400f41:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400f46:	be 3a 1e 40 00       	mov    $0x401e3a,%esi
  400f4b:	b8 00 00 00 00       	mov    $0x0,%eax
  400f50:	e8 ab fc ff ff       	callq  400c00 <__isoc99_sscanf@plt>
  400f55:	83 f8 01             	cmp    $0x1,%eax
  400f58:	7f 05                	jg     400f5f <phase_3+0x27>
  400f5a:	e8 1d 07 00 00       	callq  40167c <explode_bomb>
  400f5f:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  400f64:	77 3c                	ja     400fa2 <phase_3+0x6a>
  400f66:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400f6a:	ff 24 c5 20 1b 40 00 	jmpq   *0x401b20(,%rax,8)
  400f71:	b8 fa 02 00 00       	mov    $0x2fa,%eax
  400f76:	eb 3b                	jmp    400fb3 <phase_3+0x7b>
  400f78:	b8 6f 00 00 00       	mov    $0x6f,%eax
  400f7d:	eb 34                	jmp    400fb3 <phase_3+0x7b>
  400f7f:	b8 17 02 00 00       	mov    $0x217,%eax
  400f84:	eb 2d                	jmp    400fb3 <phase_3+0x7b>
  400f86:	b8 08 02 00 00       	mov    $0x208,%eax
  400f8b:	eb 26                	jmp    400fb3 <phase_3+0x7b>
  400f8d:	b8 6a 00 00 00       	mov    $0x6a,%eax
  400f92:	eb 1f                	jmp    400fb3 <phase_3+0x7b>
  400f94:	b8 be 00 00 00       	mov    $0xbe,%eax
  400f99:	eb 18                	jmp    400fb3 <phase_3+0x7b>
  400f9b:	b8 ae 02 00 00       	mov    $0x2ae,%eax
  400fa0:	eb 11                	jmp    400fb3 <phase_3+0x7b>
  400fa2:	e8 d5 06 00 00       	callq  40167c <explode_bomb>
  400fa7:	b8 00 00 00 00       	mov    $0x0,%eax
  400fac:	eb 05                	jmp    400fb3 <phase_3+0x7b>
  400fae:	b8 11 03 00 00       	mov    $0x311,%eax
  400fb3:	3b 44 24 08          	cmp    0x8(%rsp),%eax
  400fb7:	74 05                	je     400fbe <phase_3+0x86>
  400fb9:	e8 be 06 00 00       	callq  40167c <explode_bomb>
  400fbe:	48 83 c4 18          	add    $0x18,%rsp
  400fc2:	c3                   	retq   

0000000000400fc3 <func4>:
  400fc3:	b8 01 00 00 00       	mov    $0x1,%eax
  400fc8:	85 ff                	test   %edi,%edi
  400fca:	7e 1b                	jle    400fe7 <func4+0x24>
  400fcc:	48 83 ec 08          	sub    $0x8,%rsp
  400fd0:	83 ef 01             	sub    $0x1,%edi
  400fd3:	e8 eb ff ff ff       	callq  400fc3 <func4>
  400fd8:	8d 14 c5 00 00 00 00 	lea    0x0(,%rax,8),%edx
  400fdf:	29 c2                	sub    %eax,%edx
  400fe1:	89 d0                	mov    %edx,%eax
  400fe3:	48 83 c4 08          	add    $0x8,%rsp
  400fe7:	f3 c3                	repz retq 

0000000000400fe9 <phase_4>:
  400fe9:	48 83 ec 18          	sub    $0x18,%rsp
  400fed:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400ff2:	be 3d 1e 40 00       	mov    $0x401e3d,%esi
  400ff7:	b8 00 00 00 00       	mov    $0x0,%eax
  400ffc:	e8 ff fb ff ff       	callq  400c00 <__isoc99_sscanf@plt>
  401001:	83 f8 01             	cmp    $0x1,%eax
  401004:	75 07                	jne    40100d <phase_4+0x24>
  401006:	83 7c 24 0c 00       	cmpl   $0x0,0xc(%rsp)
  40100b:	7f 05                	jg     401012 <phase_4+0x29>
  40100d:	e8 6a 06 00 00       	callq  40167c <explode_bomb>
  401012:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  401016:	e8 a8 ff ff ff       	callq  400fc3 <func4>
  40101b:	3d 57 01 00 00       	cmp    $0x157,%eax
  401020:	74 05                	je     401027 <phase_4+0x3e>
  401022:	e8 55 06 00 00       	callq  40167c <explode_bomb>
  401027:	48 83 c4 18          	add    $0x18,%rsp
  40102b:	c3                   	retq   

000000000040102c <phase_5>:
  40102c:	48 83 ec 18          	sub    $0x18,%rsp
  401030:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  401035:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  40103a:	be 3a 1e 40 00       	mov    $0x401e3a,%esi
  40103f:	b8 00 00 00 00       	mov    $0x0,%eax
  401044:	e8 b7 fb ff ff       	callq  400c00 <__isoc99_sscanf@plt>
  401049:	83 f8 01             	cmp    $0x1,%eax
  40104c:	7f 05                	jg     401053 <phase_5+0x27>
  40104e:	e8 29 06 00 00       	callq  40167c <explode_bomb>
  401053:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401057:	83 e0 0f             	and    $0xf,%eax
  40105a:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  40105e:	83 f8 0f             	cmp    $0xf,%eax
  401061:	74 30                	je     401093 <phase_5+0x67>
  401063:	b9 00 00 00 00       	mov    $0x0,%ecx
  401068:	ba 00 00 00 00       	mov    $0x0,%edx
  40106d:	83 c2 01             	add    $0x1,%edx
  401070:	48 98                	cltq   
  401072:	8b 04 85 60 1b 40 00 	mov    0x401b60(,%rax,4),%eax
  401079:	01 c1                	add    %eax,%ecx
  40107b:	83 f8 0f             	cmp    $0xf,%eax
  40107e:	75 ed                	jne    40106d <phase_5+0x41>
  401080:	c7 44 24 0c 0f 00 00 	movl   $0xf,0xc(%rsp)
  401087:	00 
  401088:	83 fa 0a             	cmp    $0xa,%edx
  40108b:	75 06                	jne    401093 <phase_5+0x67>
  40108d:	3b 4c 24 08          	cmp    0x8(%rsp),%ecx
  401091:	74 05                	je     401098 <phase_5+0x6c>
  401093:	e8 e4 05 00 00       	callq  40167c <explode_bomb>
  401098:	48 83 c4 18          	add    $0x18,%rsp
  40109c:	c3                   	retq   

000000000040109d <phase_6>:
  40109d:	41 55                	push   %r13
  40109f:	41 54                	push   %r12
  4010a1:	55                   	push   %rbp
  4010a2:	53                   	push   %rbx
  4010a3:	48 83 ec 58          	sub    $0x58,%rsp
  4010a7:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  4010ac:	e8 ed 05 00 00       	callq  40169e <read_six_numbers>
  4010b1:	4c 8d 64 24 30       	lea    0x30(%rsp),%r12
  4010b6:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  4010bc:	4c 89 e5             	mov    %r12,%rbp
  4010bf:	41 8b 04 24          	mov    (%r12),%eax
  4010c3:	83 e8 01             	sub    $0x1,%eax
  4010c6:	83 f8 05             	cmp    $0x5,%eax
  4010c9:	76 05                	jbe    4010d0 <phase_6+0x33>
  4010cb:	e8 ac 05 00 00       	callq  40167c <explode_bomb>
  4010d0:	41 83 c5 01          	add    $0x1,%r13d
  4010d4:	41 83 fd 06          	cmp    $0x6,%r13d
  4010d8:	74 3d                	je     401117 <phase_6+0x7a>
  4010da:	44 89 eb             	mov    %r13d,%ebx
  4010dd:	48 63 c3             	movslq %ebx,%rax
  4010e0:	8b 44 84 30          	mov    0x30(%rsp,%rax,4),%eax
  4010e4:	39 45 00             	cmp    %eax,0x0(%rbp)
  4010e7:	75 05                	jne    4010ee <phase_6+0x51>
  4010e9:	e8 8e 05 00 00       	callq  40167c <explode_bomb>
  4010ee:	83 c3 01             	add    $0x1,%ebx
  4010f1:	83 fb 05             	cmp    $0x5,%ebx
  4010f4:	7e e7                	jle    4010dd <phase_6+0x40>
  4010f6:	49 83 c4 04          	add    $0x4,%r12
  4010fa:	eb c0                	jmp    4010bc <phase_6+0x1f>
  4010fc:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  401100:	83 c0 01             	add    $0x1,%eax
  401103:	39 c8                	cmp    %ecx,%eax
  401105:	75 f5                	jne    4010fc <phase_6+0x5f>
  401107:	48 89 14 74          	mov    %rdx,(%rsp,%rsi,2)
  40110b:	48 83 c6 04          	add    $0x4,%rsi
  40110f:	48 83 fe 18          	cmp    $0x18,%rsi
  401113:	75 07                	jne    40111c <phase_6+0x7f>
  401115:	eb 1a                	jmp    401131 <phase_6+0x94>
  401117:	be 00 00 00 00       	mov    $0x0,%esi
  40111c:	8b 4c 34 30          	mov    0x30(%rsp,%rsi,1),%ecx
  401120:	b8 01 00 00 00       	mov    $0x1,%eax
  401125:	ba 20 33 60 00       	mov    $0x603320,%edx
  40112a:	83 f9 01             	cmp    $0x1,%ecx
  40112d:	7f cd                	jg     4010fc <phase_6+0x5f>
  40112f:	eb d6                	jmp    401107 <phase_6+0x6a>
  401131:	48 8b 1c 24          	mov    (%rsp),%rbx
  401135:	48 89 e0             	mov    %rsp,%rax
  401138:	48 8d 74 24 28       	lea    0x28(%rsp),%rsi
  40113d:	48 89 d9             	mov    %rbx,%rcx
  401140:	48 8b 50 08          	mov    0x8(%rax),%rdx
  401144:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  401148:	48 83 c0 08          	add    $0x8,%rax
  40114c:	48 89 d1             	mov    %rdx,%rcx
  40114f:	48 39 f0             	cmp    %rsi,%rax
  401152:	75 ec                	jne    401140 <phase_6+0xa3>
  401154:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  40115b:	00 
  40115c:	bd 05 00 00 00       	mov    $0x5,%ebp
  401161:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401165:	8b 00                	mov    (%rax),%eax
  401167:	39 03                	cmp    %eax,(%rbx)
  401169:	7d 05                	jge    401170 <phase_6+0xd3>
  40116b:	e8 0c 05 00 00       	callq  40167c <explode_bomb>
  401170:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  401174:	83 ed 01             	sub    $0x1,%ebp
  401177:	75 e8                	jne    401161 <phase_6+0xc4>
  401179:	48 83 c4 58          	add    $0x58,%rsp
  40117d:	5b                   	pop    %rbx
  40117e:	5d                   	pop    %rbp
  40117f:	41 5c                	pop    %r12
  401181:	41 5d                	pop    %r13
  401183:	c3                   	retq   

0000000000401184 <fun7>:
  401184:	48 83 ec 08          	sub    $0x8,%rsp
  401188:	48 85 ff             	test   %rdi,%rdi
  40118b:	74 2b                	je     4011b8 <fun7+0x34>
  40118d:	8b 17                	mov    (%rdi),%edx
  40118f:	39 f2                	cmp    %esi,%edx
  401191:	7e 0d                	jle    4011a0 <fun7+0x1c>
  401193:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  401197:	e8 e8 ff ff ff       	callq  401184 <fun7>
  40119c:	01 c0                	add    %eax,%eax
  40119e:	eb 1d                	jmp    4011bd <fun7+0x39>
  4011a0:	b8 00 00 00 00       	mov    $0x0,%eax
  4011a5:	39 f2                	cmp    %esi,%edx
  4011a7:	74 14                	je     4011bd <fun7+0x39>
  4011a9:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  4011ad:	e8 d2 ff ff ff       	callq  401184 <fun7>
  4011b2:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  4011b6:	eb 05                	jmp    4011bd <fun7+0x39>
  4011b8:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4011bd:	48 83 c4 08          	add    $0x8,%rsp
  4011c1:	c3                   	retq   

00000000004011c2 <secret_phase>:
  4011c2:	53                   	push   %rbx
  4011c3:	e8 15 05 00 00       	callq  4016dd <read_line>
  4011c8:	ba 0a 00 00 00       	mov    $0xa,%edx
  4011cd:	be 00 00 00 00       	mov    $0x0,%esi
  4011d2:	48 89 c7             	mov    %rax,%rdi
  4011d5:	e8 06 fa ff ff       	callq  400be0 <strtol@plt>
  4011da:	48 89 c3             	mov    %rax,%rbx
  4011dd:	8d 40 ff             	lea    -0x1(%rax),%eax
  4011e0:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  4011e5:	76 05                	jbe    4011ec <secret_phase+0x2a>
  4011e7:	e8 90 04 00 00       	callq  40167c <explode_bomb>
  4011ec:	89 de                	mov    %ebx,%esi
  4011ee:	bf 40 31 60 00       	mov    $0x603140,%edi
  4011f3:	e8 8c ff ff ff       	callq  401184 <fun7>
  4011f8:	83 f8 01             	cmp    $0x1,%eax
  4011fb:	74 05                	je     401202 <secret_phase+0x40>
  4011fd:	e8 7a 04 00 00       	callq  40167c <explode_bomb>
  401202:	bf f0 1a 40 00       	mov    $0x401af0,%edi
  401207:	e8 e4 f8 ff ff       	callq  400af0 <puts@plt>
  40120c:	e8 b1 05 00 00       	callq  4017c2 <phase_defused>
  401211:	5b                   	pop    %rbx
  401212:	c3                   	retq   

0000000000401213 <sig_handler>:
  401213:	48 83 ec 08          	sub    $0x8,%rsp
  401217:	bf a0 1b 40 00       	mov    $0x401ba0,%edi
  40121c:	e8 cf f8 ff ff       	callq  400af0 <puts@plt>
  401221:	bf 03 00 00 00       	mov    $0x3,%edi
  401226:	e8 55 fa ff ff       	callq  400c80 <sleep@plt>
  40122b:	bf 98 1c 40 00       	mov    $0x401c98,%edi
  401230:	b8 00 00 00 00       	mov    $0x0,%eax
  401235:	e8 e6 f8 ff ff       	callq  400b20 <printf@plt>
  40123a:	48 8b 3d df 27 20 00 	mov    0x2027df(%rip),%rdi        # 603a20 <__TMC_END__>
  401241:	e8 aa f9 ff ff       	callq  400bf0 <fflush@plt>
  401246:	bf 01 00 00 00       	mov    $0x1,%edi
  40124b:	e8 30 fa ff ff       	callq  400c80 <sleep@plt>
  401250:	bf a0 1c 40 00       	mov    $0x401ca0,%edi
  401255:	e8 96 f8 ff ff       	callq  400af0 <puts@plt>
  40125a:	bf 10 00 00 00       	mov    $0x10,%edi
  40125f:	e8 ec f9 ff ff       	callq  400c50 <exit@plt>

0000000000401264 <invalid_phase>:
  401264:	48 83 ec 08          	sub    $0x8,%rsp
  401268:	48 89 fe             	mov    %rdi,%rsi
  40126b:	bf a8 1c 40 00       	mov    $0x401ca8,%edi
  401270:	b8 00 00 00 00       	mov    $0x0,%eax
  401275:	e8 a6 f8 ff ff       	callq  400b20 <printf@plt>
  40127a:	bf 08 00 00 00       	mov    $0x8,%edi
  40127f:	e8 cc f9 ff ff       	callq  400c50 <exit@plt>

0000000000401284 <string_length>:
  401284:	80 3f 00             	cmpb   $0x0,(%rdi)
  401287:	74 13                	je     40129c <string_length+0x18>
  401289:	b8 00 00 00 00       	mov    $0x0,%eax
  40128e:	48 83 c7 01          	add    $0x1,%rdi
  401292:	83 c0 01             	add    $0x1,%eax
  401295:	80 3f 00             	cmpb   $0x0,(%rdi)
  401298:	75 f4                	jne    40128e <string_length+0xa>
  40129a:	f3 c3                	repz retq 
  40129c:	b8 00 00 00 00       	mov    $0x0,%eax
  4012a1:	c3                   	retq   

00000000004012a2 <strings_not_equal>:
  4012a2:	41 54                	push   %r12
  4012a4:	55                   	push   %rbp
  4012a5:	53                   	push   %rbx
  4012a6:	48 89 fb             	mov    %rdi,%rbx
  4012a9:	48 89 f5             	mov    %rsi,%rbp
  4012ac:	e8 d3 ff ff ff       	callq  401284 <string_length>
  4012b1:	41 89 c4             	mov    %eax,%r12d
  4012b4:	48 89 ef             	mov    %rbp,%rdi
  4012b7:	e8 c8 ff ff ff       	callq  401284 <string_length>
  4012bc:	ba 01 00 00 00       	mov    $0x1,%edx
  4012c1:	41 39 c4             	cmp    %eax,%r12d
  4012c4:	75 3c                	jne    401302 <strings_not_equal+0x60>
  4012c6:	0f b6 03             	movzbl (%rbx),%eax
  4012c9:	84 c0                	test   %al,%al
  4012cb:	74 22                	je     4012ef <strings_not_equal+0x4d>
  4012cd:	3a 45 00             	cmp    0x0(%rbp),%al
  4012d0:	74 07                	je     4012d9 <strings_not_equal+0x37>
  4012d2:	eb 22                	jmp    4012f6 <strings_not_equal+0x54>
  4012d4:	3a 45 00             	cmp    0x0(%rbp),%al
  4012d7:	75 24                	jne    4012fd <strings_not_equal+0x5b>
  4012d9:	48 83 c3 01          	add    $0x1,%rbx
  4012dd:	48 83 c5 01          	add    $0x1,%rbp
  4012e1:	0f b6 03             	movzbl (%rbx),%eax
  4012e4:	84 c0                	test   %al,%al
  4012e6:	75 ec                	jne    4012d4 <strings_not_equal+0x32>
  4012e8:	ba 00 00 00 00       	mov    $0x0,%edx
  4012ed:	eb 13                	jmp    401302 <strings_not_equal+0x60>
  4012ef:	ba 00 00 00 00       	mov    $0x0,%edx
  4012f4:	eb 0c                	jmp    401302 <strings_not_equal+0x60>
  4012f6:	ba 01 00 00 00       	mov    $0x1,%edx
  4012fb:	eb 05                	jmp    401302 <strings_not_equal+0x60>
  4012fd:	ba 01 00 00 00       	mov    $0x1,%edx
  401302:	89 d0                	mov    %edx,%eax
  401304:	5b                   	pop    %rbx
  401305:	5d                   	pop    %rbp
  401306:	41 5c                	pop    %r12
  401308:	c3                   	retq   

0000000000401309 <open_clientfd>:
  401309:	41 54                	push   %r12
  40130b:	55                   	push   %rbp
  40130c:	53                   	push   %rbx
  40130d:	48 83 ec 10          	sub    $0x10,%rsp
  401311:	49 89 fc             	mov    %rdi,%r12
  401314:	89 f3                	mov    %esi,%ebx
  401316:	ba 00 00 00 00       	mov    $0x0,%edx
  40131b:	be 01 00 00 00       	mov    $0x1,%esi
  401320:	bf 02 00 00 00       	mov    $0x2,%edi
  401325:	e8 76 f9 ff ff       	callq  400ca0 <socket@plt>
  40132a:	85 c0                	test   %eax,%eax
  40132c:	79 14                	jns    401342 <open_clientfd+0x39>
  40132e:	bf b9 1c 40 00       	mov    $0x401cb9,%edi
  401333:	e8 b8 f7 ff ff       	callq  400af0 <puts@plt>
  401338:	bf 08 00 00 00       	mov    $0x8,%edi
  40133d:	e8 0e f9 ff ff       	callq  400c50 <exit@plt>
  401342:	89 c5                	mov    %eax,%ebp
  401344:	4c 89 e7             	mov    %r12,%rdi
  401347:	e8 64 f8 ff ff       	callq  400bb0 <gethostbyname@plt>
  40134c:	48 85 c0             	test   %rax,%rax
  40134f:	75 14                	jne    401365 <open_clientfd+0x5c>
  401351:	bf c7 1c 40 00       	mov    $0x401cc7,%edi
  401356:	e8 95 f7 ff ff       	callq  400af0 <puts@plt>
  40135b:	bf 08 00 00 00       	mov    $0x8,%edi
  401360:	e8 eb f8 ff ff       	callq  400c50 <exit@plt>
  401365:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  40136c:	00 
  40136d:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  401374:	00 00 
  401376:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  40137c:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401380:	48 8d 74 24 04       	lea    0x4(%rsp),%rsi
  401385:	48 8b 40 18          	mov    0x18(%rax),%rax
  401389:	48 8b 38             	mov    (%rax),%rdi
  40138c:	e8 7f f8 ff ff       	callq  400c10 <bcopy@plt>
  401391:	89 de                	mov    %ebx,%esi
  401393:	66 c1 ce 08          	ror    $0x8,%si
  401397:	66 89 74 24 02       	mov    %si,0x2(%rsp)
  40139c:	ba 10 00 00 00       	mov    $0x10,%edx
  4013a1:	48 89 e6             	mov    %rsp,%rsi
  4013a4:	89 ef                	mov    %ebp,%edi
  4013a6:	e8 b5 f8 ff ff       	callq  400c60 <connect@plt>
  4013ab:	85 c0                	test   %eax,%eax
  4013ad:	79 14                	jns    4013c3 <open_clientfd+0xba>
  4013af:	bf d5 1c 40 00       	mov    $0x401cd5,%edi
  4013b4:	e8 37 f7 ff ff       	callq  400af0 <puts@plt>
  4013b9:	bf 08 00 00 00       	mov    $0x8,%edi
  4013be:	e8 8d f8 ff ff       	callq  400c50 <exit@plt>
  4013c3:	89 e8                	mov    %ebp,%eax
  4013c5:	48 83 c4 10          	add    $0x10,%rsp
  4013c9:	5b                   	pop    %rbx
  4013ca:	5d                   	pop    %rbp
  4013cb:	41 5c                	pop    %r12
  4013cd:	c3                   	retq   

00000000004013ce <initialize_bomb>:
  4013ce:	48 83 ec 08          	sub    $0x8,%rsp
  4013d2:	be 13 12 40 00       	mov    $0x401213,%esi
  4013d7:	bf 02 00 00 00       	mov    $0x2,%edi
  4013dc:	e8 bf f7 ff ff       	callq  400ba0 <signal@plt>
  4013e1:	48 83 c4 08          	add    $0x8,%rsp
  4013e5:	c3                   	retq   

00000000004013e6 <blank_line>:
  4013e6:	55                   	push   %rbp
  4013e7:	53                   	push   %rbx
  4013e8:	48 83 ec 08          	sub    $0x8,%rsp
  4013ec:	48 89 fd             	mov    %rdi,%rbp
  4013ef:	eb 17                	jmp    401408 <blank_line+0x22>
  4013f1:	e8 9a f8 ff ff       	callq  400c90 <__ctype_b_loc@plt>
  4013f6:	48 83 c5 01          	add    $0x1,%rbp
  4013fa:	48 0f be db          	movsbq %bl,%rbx
  4013fe:	48 8b 00             	mov    (%rax),%rax
  401401:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  401406:	74 0f                	je     401417 <blank_line+0x31>
  401408:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  40140c:	84 db                	test   %bl,%bl
  40140e:	75 e1                	jne    4013f1 <blank_line+0xb>
  401410:	b8 01 00 00 00       	mov    $0x1,%eax
  401415:	eb 05                	jmp    40141c <blank_line+0x36>
  401417:	b8 00 00 00 00       	mov    $0x0,%eax
  40141c:	48 83 c4 08          	add    $0x8,%rsp
  401420:	5b                   	pop    %rbx
  401421:	5d                   	pop    %rbp
  401422:	c3                   	retq   

0000000000401423 <skip>:
  401423:	53                   	push   %rbx
  401424:	48 63 05 09 26 20 00 	movslq 0x202609(%rip),%rax        # 603a34 <num_input_strings>
  40142b:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  40142f:	48 c1 e7 04          	shl    $0x4,%rdi
  401433:	48 81 c7 40 3a 60 00 	add    $0x603a40,%rdi
  40143a:	48 8b 15 f7 25 20 00 	mov    0x2025f7(%rip),%rdx        # 603a38 <infile>
  401441:	be 50 00 00 00       	mov    $0x50,%esi
  401446:	e8 35 f7 ff ff       	callq  400b80 <fgets@plt>
  40144b:	48 89 c3             	mov    %rax,%rbx
  40144e:	48 85 c0             	test   %rax,%rax
  401451:	74 0c                	je     40145f <skip+0x3c>
  401453:	48 89 c7             	mov    %rax,%rdi
  401456:	e8 8b ff ff ff       	callq  4013e6 <blank_line>
  40145b:	85 c0                	test   %eax,%eax
  40145d:	75 c5                	jne    401424 <skip+0x1>
  40145f:	48 89 d8             	mov    %rbx,%rax
  401462:	5b                   	pop    %rbx
  401463:	c3                   	retq   

0000000000401464 <send_msg>:
  401464:	41 54                	push   %r12
  401466:	55                   	push   %rbp
  401467:	53                   	push   %rbx
  401468:	48 83 ec 50          	sub    $0x50,%rsp
  40146c:	89 fb                	mov    %edi,%ebx
  40146e:	bf 00 00 00 00       	mov    $0x0,%edi
  401473:	e8 c8 f6 ff ff       	callq  400b40 <dup@plt>
  401478:	83 f8 ff             	cmp    $0xffffffff,%eax
  40147b:	75 14                	jne    401491 <send_msg+0x2d>
  40147d:	bf f4 1c 40 00       	mov    $0x401cf4,%edi
  401482:	e8 69 f6 ff ff       	callq  400af0 <puts@plt>
  401487:	bf 08 00 00 00       	mov    $0x8,%edi
  40148c:	e8 bf f7 ff ff       	callq  400c50 <exit@plt>
  401491:	41 89 c4             	mov    %eax,%r12d
  401494:	bf 00 00 00 00       	mov    $0x0,%edi
  401499:	e8 b2 f6 ff ff       	callq  400b50 <close@plt>
  40149e:	83 f8 ff             	cmp    $0xffffffff,%eax
  4014a1:	75 14                	jne    4014b7 <send_msg+0x53>
  4014a3:	bf 08 1d 40 00       	mov    $0x401d08,%edi
  4014a8:	e8 43 f6 ff ff       	callq  400af0 <puts@plt>
  4014ad:	bf 08 00 00 00       	mov    $0x8,%edi
  4014b2:	e8 99 f7 ff ff       	callq  400c50 <exit@plt>
  4014b7:	e8 d4 f6 ff ff       	callq  400b90 <tmpfile@plt>
  4014bc:	48 89 c5             	mov    %rax,%rbp
  4014bf:	48 85 c0             	test   %rax,%rax
  4014c2:	75 14                	jne    4014d8 <send_msg+0x74>
  4014c4:	bf 1b 1d 40 00       	mov    $0x401d1b,%edi
  4014c9:	e8 22 f6 ff ff       	callq  400af0 <puts@plt>
  4014ce:	bf 08 00 00 00       	mov    $0x8,%edi
  4014d3:	e8 78 f7 ff ff       	callq  400c50 <exit@plt>
  4014d8:	48 89 c1             	mov    %rax,%rcx
  4014db:	ba 1b 00 00 00       	mov    $0x1b,%edx
  4014e0:	be 01 00 00 00       	mov    $0x1,%esi
  4014e5:	bf 30 1d 40 00       	mov    $0x401d30,%edi
  4014ea:	e8 81 f7 ff ff       	callq  400c70 <fwrite@plt>
  4014ef:	48 89 ee             	mov    %rbp,%rsi
  4014f2:	bf 0a 00 00 00       	mov    $0xa,%edi
  4014f7:	e8 64 f6 ff ff       	callq  400b60 <fputc@plt>
  4014fc:	bf 00 00 00 00       	mov    $0x0,%edi
  401501:	e8 1a f7 ff ff       	callq  400c20 <cuserid@plt>
  401506:	48 85 c0             	test   %rax,%rax
  401509:	75 15                	jne    401520 <send_msg+0xbc>
  40150b:	c7 04 24 6e 6f 62 6f 	movl   $0x6f626f6e,(%rsp)
  401512:	66 c7 44 24 04 64 79 	movw   $0x7964,0x4(%rsp)
  401519:	c6 44 24 06 00       	movb   $0x0,0x6(%rsp)
  40151e:	eb 0b                	jmp    40152b <send_msg+0xc7>
  401520:	48 89 c6             	mov    %rax,%rsi
  401523:	48 89 e7             	mov    %rsp,%rdi
  401526:	e8 b5 f5 ff ff       	callq  400ae0 <strcpy@plt>
  40152b:	85 db                	test   %ebx,%ebx
  40152d:	41 b9 eb 1c 40 00    	mov    $0x401ceb,%r9d
  401533:	b8 e3 1c 40 00       	mov    $0x401ce3,%eax
  401538:	4c 0f 45 c8          	cmovne %rax,%r9
  40153c:	48 83 ec 08          	sub    $0x8,%rsp
  401540:	8b 05 ee 24 20 00    	mov    0x2024ee(%rip),%eax        # 603a34 <num_input_strings>
  401546:	50                   	push   %rax
  401547:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  40154c:	8b 0d 2e 22 20 00    	mov    0x20222e(%rip),%ecx        # 603780 <bomb_id>
  401552:	ba 80 33 60 00       	mov    $0x603380,%edx
  401557:	be 4c 1d 40 00       	mov    $0x401d4c,%esi
  40155c:	48 89 ef             	mov    %rbp,%rdi
  40155f:	b8 00 00 00 00       	mov    $0x0,%eax
  401564:	e8 57 f6 ff ff       	callq  400bc0 <fprintf@plt>
  401569:	48 83 c4 10          	add    $0x10,%rsp
  40156d:	83 3d c0 24 20 00 00 	cmpl   $0x0,0x2024c0(%rip)        # 603a34 <num_input_strings>
  401574:	7e 4f                	jle    4015c5 <send_msg+0x161>
  401576:	bb 00 00 00 00       	mov    $0x0,%ebx
  40157b:	48 63 c3             	movslq %ebx,%rax
  40157e:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401582:	48 c1 e0 04          	shl    $0x4,%rax
  401586:	48 05 40 3a 60 00    	add    $0x603a40,%rax
  40158c:	83 c3 01             	add    $0x1,%ebx
  40158f:	48 83 ec 08          	sub    $0x8,%rsp
  401593:	50                   	push   %rax
  401594:	41 89 d9             	mov    %ebx,%r9d
  401597:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  40159c:	8b 0d de 21 20 00    	mov    0x2021de(%rip),%ecx        # 603780 <bomb_id>
  4015a2:	ba 80 33 60 00       	mov    $0x603380,%edx
  4015a7:	be 68 1d 40 00       	mov    $0x401d68,%esi
  4015ac:	48 89 ef             	mov    %rbp,%rdi
  4015af:	b8 00 00 00 00       	mov    $0x0,%eax
  4015b4:	e8 07 f6 ff ff       	callq  400bc0 <fprintf@plt>
  4015b9:	48 83 c4 10          	add    $0x10,%rsp
  4015bd:	39 1d 71 24 20 00    	cmp    %ebx,0x202471(%rip)        # 603a34 <num_input_strings>
  4015c3:	7f b6                	jg     40157b <send_msg+0x117>
  4015c5:	48 89 ef             	mov    %rbp,%rdi
  4015c8:	e8 63 f5 ff ff       	callq  400b30 <rewind@plt>
  4015cd:	41 b8 d8 1b 40 00    	mov    $0x401bd8,%r8d
  4015d3:	b9 84 1d 40 00       	mov    $0x401d84,%ecx
  4015d8:	ba 89 1d 40 00       	mov    $0x401d89,%edx
  4015dd:	be a0 1d 40 00       	mov    $0x401da0,%esi
  4015e2:	bf 80 40 60 00       	mov    $0x604080,%edi
  4015e7:	b8 00 00 00 00       	mov    $0x0,%eax
  4015ec:	e8 4f f6 ff ff       	callq  400c40 <sprintf@plt>
  4015f1:	bf 80 40 60 00       	mov    $0x604080,%edi
  4015f6:	e8 15 f5 ff ff       	callq  400b10 <system@plt>
  4015fb:	85 c0                	test   %eax,%eax
  4015fd:	74 14                	je     401613 <send_msg+0x1af>
  4015ff:	bf a9 1d 40 00       	mov    $0x401da9,%edi
  401604:	e8 e7 f4 ff ff       	callq  400af0 <puts@plt>
  401609:	bf 08 00 00 00       	mov    $0x8,%edi
  40160e:	e8 3d f6 ff ff       	callq  400c50 <exit@plt>
  401613:	48 89 ef             	mov    %rbp,%rdi
  401616:	e8 e5 f4 ff ff       	callq  400b00 <fclose@plt>
  40161b:	85 c0                	test   %eax,%eax
  40161d:	74 14                	je     401633 <send_msg+0x1cf>
  40161f:	bf c3 1d 40 00       	mov    $0x401dc3,%edi
  401624:	e8 c7 f4 ff ff       	callq  400af0 <puts@plt>
  401629:	bf 08 00 00 00       	mov    $0x8,%edi
  40162e:	e8 1d f6 ff ff       	callq  400c50 <exit@plt>
  401633:	44 89 e7             	mov    %r12d,%edi
  401636:	e8 05 f5 ff ff       	callq  400b40 <dup@plt>
  40163b:	85 c0                	test   %eax,%eax
  40163d:	74 14                	je     401653 <send_msg+0x1ef>
  40163f:	bf dc 1d 40 00       	mov    $0x401ddc,%edi
  401644:	e8 a7 f4 ff ff       	callq  400af0 <puts@plt>
  401649:	bf 08 00 00 00       	mov    $0x8,%edi
  40164e:	e8 fd f5 ff ff       	callq  400c50 <exit@plt>
  401653:	44 89 e7             	mov    %r12d,%edi
  401656:	e8 f5 f4 ff ff       	callq  400b50 <close@plt>
  40165b:	85 c0                	test   %eax,%eax
  40165d:	74 14                	je     401673 <send_msg+0x20f>
  40165f:	bf f7 1d 40 00       	mov    $0x401df7,%edi
  401664:	e8 87 f4 ff ff       	callq  400af0 <puts@plt>
  401669:	bf 08 00 00 00       	mov    $0x8,%edi
  40166e:	e8 dd f5 ff ff       	callq  400c50 <exit@plt>
  401673:	48 83 c4 50          	add    $0x50,%rsp
  401677:	5b                   	pop    %rbx
  401678:	5d                   	pop    %rbp
  401679:	41 5c                	pop    %r12
  40167b:	c3                   	retq   

000000000040167c <explode_bomb>:
  40167c:	48 83 ec 08          	sub    $0x8,%rsp
  401680:	bf 0e 1e 40 00       	mov    $0x401e0e,%edi
  401685:	e8 66 f4 ff ff       	callq  400af0 <puts@plt>
  40168a:	bf 17 1e 40 00       	mov    $0x401e17,%edi
  40168f:	e8 5c f4 ff ff       	callq  400af0 <puts@plt>
  401694:	bf 08 00 00 00       	mov    $0x8,%edi
  401699:	e8 b2 f5 ff ff       	callq  400c50 <exit@plt>

000000000040169e <read_six_numbers>:
  40169e:	48 83 ec 08          	sub    $0x8,%rsp
  4016a2:	48 89 f2             	mov    %rsi,%rdx
  4016a5:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  4016a9:	48 8d 46 14          	lea    0x14(%rsi),%rax
  4016ad:	50                   	push   %rax
  4016ae:	48 8d 46 10          	lea    0x10(%rsi),%rax
  4016b2:	50                   	push   %rax
  4016b3:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  4016b7:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  4016bb:	be 2e 1e 40 00       	mov    $0x401e2e,%esi
  4016c0:	b8 00 00 00 00       	mov    $0x0,%eax
  4016c5:	e8 36 f5 ff ff       	callq  400c00 <__isoc99_sscanf@plt>
  4016ca:	48 83 c4 10          	add    $0x10,%rsp
  4016ce:	83 f8 05             	cmp    $0x5,%eax
  4016d1:	7f 05                	jg     4016d8 <read_six_numbers+0x3a>
  4016d3:	e8 a4 ff ff ff       	callq  40167c <explode_bomb>
  4016d8:	48 83 c4 08          	add    $0x8,%rsp
  4016dc:	c3                   	retq   

00000000004016dd <read_line>:
  4016dd:	48 83 ec 08          	sub    $0x8,%rsp
  4016e1:	b8 00 00 00 00       	mov    $0x0,%eax
  4016e6:	e8 38 fd ff ff       	callq  401423 <skip>
  4016eb:	48 85 c0             	test   %rax,%rax
  4016ee:	75 64                	jne    401754 <read_line+0x77>
  4016f0:	48 8b 05 31 23 20 00 	mov    0x202331(%rip),%rax        # 603a28 <stdin@@GLIBC_2.2.5>
  4016f7:	48 39 05 3a 23 20 00 	cmp    %rax,0x20233a(%rip)        # 603a38 <infile>
  4016fe:	75 0f                	jne    40170f <read_line+0x32>
  401700:	bf 40 1e 40 00       	mov    $0x401e40,%edi
  401705:	e8 e6 f3 ff ff       	callq  400af0 <puts@plt>
  40170a:	e8 6d ff ff ff       	callq  40167c <explode_bomb>
  40170f:	bf 5e 1e 40 00       	mov    $0x401e5e,%edi
  401714:	e8 b7 f3 ff ff       	callq  400ad0 <getenv@plt>
  401719:	48 85 c0             	test   %rax,%rax
  40171c:	74 0a                	je     401728 <read_line+0x4b>
  40171e:	bf 00 00 00 00       	mov    $0x0,%edi
  401723:	e8 28 f5 ff ff       	callq  400c50 <exit@plt>
  401728:	48 8b 05 f9 22 20 00 	mov    0x2022f9(%rip),%rax        # 603a28 <stdin@@GLIBC_2.2.5>
  40172f:	48 89 05 02 23 20 00 	mov    %rax,0x202302(%rip)        # 603a38 <infile>
  401736:	b8 00 00 00 00       	mov    $0x0,%eax
  40173b:	e8 e3 fc ff ff       	callq  401423 <skip>
  401740:	48 85 c0             	test   %rax,%rax
  401743:	75 0f                	jne    401754 <read_line+0x77>
  401745:	bf 40 1e 40 00       	mov    $0x401e40,%edi
  40174a:	e8 a1 f3 ff ff       	callq  400af0 <puts@plt>
  40174f:	e8 28 ff ff ff       	callq  40167c <explode_bomb>
  401754:	8b 35 da 22 20 00    	mov    0x2022da(%rip),%esi        # 603a34 <num_input_strings>
  40175a:	48 63 c6             	movslq %esi,%rax
  40175d:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  401761:	48 c1 e2 04          	shl    $0x4,%rdx
  401765:	48 81 c2 40 3a 60 00 	add    $0x603a40,%rdx
  40176c:	b8 00 00 00 00       	mov    $0x0,%eax
  401771:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401778:	48 89 d7             	mov    %rdx,%rdi
  40177b:	f2 ae                	repnz scas %es:(%rdi),%al
  40177d:	48 f7 d1             	not    %rcx
  401780:	48 83 e9 01          	sub    $0x1,%rcx
  401784:	83 f9 4f             	cmp    $0x4f,%ecx
  401787:	75 0f                	jne    401798 <read_line+0xbb>
  401789:	bf 69 1e 40 00       	mov    $0x401e69,%edi
  40178e:	e8 5d f3 ff ff       	callq  400af0 <puts@plt>
  401793:	e8 e4 fe ff ff       	callq  40167c <explode_bomb>
  401798:	83 e9 01             	sub    $0x1,%ecx
  40179b:	48 63 c9             	movslq %ecx,%rcx
  40179e:	48 63 c6             	movslq %esi,%rax
  4017a1:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4017a5:	48 c1 e0 04          	shl    $0x4,%rax
  4017a9:	c6 84 01 40 3a 60 00 	movb   $0x0,0x603a40(%rcx,%rax,1)
  4017b0:	00 
  4017b1:	8d 46 01             	lea    0x1(%rsi),%eax
  4017b4:	89 05 7a 22 20 00    	mov    %eax,0x20227a(%rip)        # 603a34 <num_input_strings>
  4017ba:	48 89 d0             	mov    %rdx,%rax
  4017bd:	48 83 c4 08          	add    $0x8,%rsp
  4017c1:	c3                   	retq   

00000000004017c2 <phase_defused>:
  4017c2:	83 3d 6b 22 20 00 06 	cmpl   $0x6,0x20226b(%rip)        # 603a34 <num_input_strings>
  4017c9:	75 66                	jne    401831 <phase_defused+0x6f>
  4017cb:	48 83 ec 68          	sub    $0x68,%rsp
  4017cf:	48 8d 4c 24 10       	lea    0x10(%rsp),%rcx
  4017d4:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4017d9:	be 84 1e 40 00       	mov    $0x401e84,%esi
  4017de:	bf 30 3b 60 00       	mov    $0x603b30,%edi
  4017e3:	b8 00 00 00 00       	mov    $0x0,%eax
  4017e8:	e8 13 f4 ff ff       	callq  400c00 <__isoc99_sscanf@plt>
  4017ed:	83 f8 02             	cmp    $0x2,%eax
  4017f0:	75 31                	jne    401823 <phase_defused+0x61>
  4017f2:	be 8a 1e 40 00       	mov    $0x401e8a,%esi
  4017f7:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4017fc:	e8 a1 fa ff ff       	callq  4012a2 <strings_not_equal>
  401801:	85 c0                	test   %eax,%eax
  401803:	75 1e                	jne    401823 <phase_defused+0x61>
  401805:	bf 00 1c 40 00       	mov    $0x401c00,%edi
  40180a:	e8 e1 f2 ff ff       	callq  400af0 <puts@plt>
  40180f:	bf 28 1c 40 00       	mov    $0x401c28,%edi
  401814:	e8 d7 f2 ff ff       	callq  400af0 <puts@plt>
  401819:	b8 00 00 00 00       	mov    $0x0,%eax
  40181e:	e8 9f f9 ff ff       	callq  4011c2 <secret_phase>
  401823:	bf 60 1c 40 00       	mov    $0x401c60,%edi
  401828:	e8 c3 f2 ff ff       	callq  400af0 <puts@plt>
  40182d:	48 83 c4 68          	add    $0x68,%rsp
  401831:	f3 c3                	repz retq 
  401833:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40183a:	00 00 00 
  40183d:	0f 1f 00             	nopl   (%rax)

0000000000401840 <__libc_csu_init>:
  401840:	41 57                	push   %r15
  401842:	41 89 ff             	mov    %edi,%r15d
  401845:	41 56                	push   %r14
  401847:	49 89 f6             	mov    %rsi,%r14
  40184a:	41 55                	push   %r13
  40184c:	49 89 d5             	mov    %rdx,%r13
  40184f:	41 54                	push   %r12
  401851:	4c 8d 25 b8 15 20 00 	lea    0x2015b8(%rip),%r12        # 602e10 <__frame_dummy_init_array_entry>
  401858:	55                   	push   %rbp
  401859:	48 8d 2d b8 15 20 00 	lea    0x2015b8(%rip),%rbp        # 602e18 <__init_array_end>
  401860:	53                   	push   %rbx
  401861:	4c 29 e5             	sub    %r12,%rbp
  401864:	31 db                	xor    %ebx,%ebx
  401866:	48 c1 fd 03          	sar    $0x3,%rbp
  40186a:	48 83 ec 08          	sub    $0x8,%rsp
  40186e:	e8 25 f2 ff ff       	callq  400a98 <_init>
  401873:	48 85 ed             	test   %rbp,%rbp
  401876:	74 1e                	je     401896 <__libc_csu_init+0x56>
  401878:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40187f:	00 
  401880:	4c 89 ea             	mov    %r13,%rdx
  401883:	4c 89 f6             	mov    %r14,%rsi
  401886:	44 89 ff             	mov    %r15d,%edi
  401889:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40188d:	48 83 c3 01          	add    $0x1,%rbx
  401891:	48 39 eb             	cmp    %rbp,%rbx
  401894:	75 ea                	jne    401880 <__libc_csu_init+0x40>
  401896:	48 83 c4 08          	add    $0x8,%rsp
  40189a:	5b                   	pop    %rbx
  40189b:	5d                   	pop    %rbp
  40189c:	41 5c                	pop    %r12
  40189e:	41 5d                	pop    %r13
  4018a0:	41 5e                	pop    %r14
  4018a2:	41 5f                	pop    %r15
  4018a4:	c3                   	retq   
  4018a5:	90                   	nop
  4018a6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4018ad:	00 00 00 

00000000004018b0 <__libc_csu_fini>:
  4018b0:	f3 c3                	repz retq 
  4018b2:	66 90                	xchg   %ax,%ax

Disassembly of section .fini:

00000000004018b4 <_fini>:
  4018b4:	48 83 ec 08          	sub    $0x8,%rsp
  4018b8:	48 83 c4 08          	add    $0x8,%rsp
  4018bc:	c3                   	retq   
